# ghostlight

./: .gitignore  README.md  depot.sln  ghostlight.sln  glubfish.sln  template.sln
depot/Server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  depot.Server.csproj
depot/Server/Areas/Identity/: IdentityHostingStartup.cs
depot/Server/Controllers/: DataController.cs  GroupController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
depot/Server/Data/: ApplicationDbContext.cs  MongoDBContext.cs
depot/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200427184154_MovedOverEntities.Designer.cs  20200427184154_MovedOverEntities.cs  20200504033129_RemovedInstanceAuthorization.Designer.cs  20200504033129_RemovedInstanceAuthorization.cs  20200607043913_AddLinkedTypeId.Designer.cs  20200607043913_AddLinkedTypeId.cs  20200616230057_AddingPrimaryColumn.Designer.cs  20200616230057_AddingPrimaryColumn.cs  20200624042417_AddingInstanceLinkTable.Designer.cs  20200624042417_AddingInstanceLinkTable.cs  20200629011159_AddingTypesToLinks.Designer.cs  20200629011159_AddingTypesToLinks.cs  20200630014320_RemovingLinkedFields.Designer.cs  20200630014320_RemovingLinkedFields.cs  20200718050346_SwitchingGroupsToFolders.Designer.cs  20200718050346_SwitchingGroupsToFolders.cs  20200726215902_CascadeFolderDeleteOnUserDelete.Designer.cs  20200726215902_CascadeFolderDeleteOnUserDelete.cs  20200727045123_AdjustingFolderCleanup.Designer.cs  20200727045123_AdjustingFolderCleanup.cs  20200811205421_MoveInstancesFromMongoToSql.Designer.cs  20200811205421_MoveInstancesFromMongoToSql.cs  20200812012837_ChangingInstanceDate.Designer.cs  20200812012837_ChangingInstanceDate.cs  20200812042313_ChangeInstanceUpdateDate.Designer.cs  20200812042313_ChangeInstanceUpdateDate.cs  ApplicationDbContextModelSnapshot.cs
depot/Server/Helpers/: EmailSender.cs  UserHelper.cs
depot/Server/Models/: ApplicationUser.cs  AuthMessageSenderOptions.cs  Entities.cs
depot/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
depot/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
depot/Server/Properties/: launchSettings.json
depot/Server/wwwroot/css/: site.css
glubfish/Server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  glubfish.Server.csproj
glubfish/Server/Areas/Identity/: IdentityHostingStartup.cs
glubfish/Server/Controllers/: DataController.cs  OidcConfigurationController.cs
glubfish/Server/Data/: ApplicationDbContext.cs
glubfish/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200427184154_MovedOverEntities.Designer.cs  20200427184154_MovedOverEntities.cs  20200504033129_RemovedInstanceAuthorization.Designer.cs  20200504033129_RemovedInstanceAuthorization.cs  20200607043913_AddLinkedTypeId.Designer.cs  20200607043913_AddLinkedTypeId.cs  20200616230057_AddingPrimaryColumn.Designer.cs  20200616230057_AddingPrimaryColumn.cs  20200624042417_AddingInstanceLinkTable.Designer.cs  20200624042417_AddingInstanceLinkTable.cs  20200629011159_AddingTypesToLinks.Designer.cs  20200629011159_AddingTypesToLinks.cs  20200630014320_RemovingLinkedFields.Designer.cs  20200630014320_RemovingLinkedFields.cs  20200718050346_SwitchingGroupsToFolders.Designer.cs  20200718050346_SwitchingGroupsToFolders.cs  20200726215902_CascadeFolderDeleteOnUserDelete.Designer.cs  20200726215902_CascadeFolderDeleteOnUserDelete.cs  20200727045123_AdjustingFolderCleanup.Designer.cs  20200727045123_AdjustingFolderCleanup.cs  20200811205421_MoveInstancesFromMongoToSql.Designer.cs  20200811205421_MoveInstancesFromMongoToSql.cs  20200812012837_ChangingInstanceDate.Designer.cs  20200812012837_ChangingInstanceDate.cs  20200812042313_ChangeInstanceUpdateDate.Designer.cs  20200812042313_ChangeInstanceUpdateDate.cs  ApplicationDbContextModelSnapshot.cs
glubfish/Server/Helpers/: EmailSender.cs  UserHelper.cs
glubfish/Server/Migrations/: 20200903185232_InitialCreate.Designer.cs  20200904010616_InitialCreate.Designer.cs  20200904010616_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
glubfish/Server/Models/: ApplicationUser.cs  AuthMessageSenderOptions.cs  EmailConfiguration.cs  Entities.cs
glubfish/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
glubfish/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
glubfish/Server/Properties/: launchSettings.json
(+337 files in other folders)
